103 200 Иванов-Петров 
90 100   Василий
225 130.0 Алексеев100.0
3105 100 Сергеев-Sergeev
148 150.0 Ivashkevich Влад
223 100 Bogatov-Z
15 201 Frontender154
195 101 Backender155
200 102 Петров-Иванов.
225 130 Алексеев Алексей
1056 200 Сергеев. Сергей
105 130 Frontender 154
195 120 Backender 155
15 150 Localhost 41

1643 120 Кириллов100
355 200 Superuser100
105 100 Сергеев-Andreev
148 150.0 Ivashkevich Влад
223 100 Bogatov-Y
1405 201 Frontender154 omg
195 101 Backender155
225 102 Петров-Иванов
255 200 Сергеев Сергей
148 150.0 Ivashkevich Владislove
195 101 Backender155
2030 102 Петров-Иванов.
225 183 Алекс
1005 200 Сергеев. Сергей
10 130 Frontender 154 abc
1495 120 Backender 155 edf
103 200 Иванов-Петров
90 100 Петров  Василий
225 130.0 Алексеев100.0
3105 100 Сергеев-Sergeev
